@import '../variables.scss';

.modal {
  background-color: $tile-background-color;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 50%;
  max-height: 80vh;
  max-width: 900px;
  min-height: 80vh;
  min-width: 400px;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
  z-index: 1010;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 0;
  padding: 20px 30px 20px;
}

.modal-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.modal-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 18px 20px 0;

  .label-title {
    margin: 0;
    padding: 10px 0 0;
  }
}

.modal-overlay {
  background-color: $background-color;
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  &.mod-clickable {
    cursor: pointer;
  }
}

.settings-group {
  display: flex;
  flex: 1;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  // &.mod-grid {
  //   min-height: 0;
  // }

  &.mod-other {
    flex-direction: column;

    .input-container {
      &.mod-sorted {
        width: 250px;
      }
    }
  }

  .label {
    &:not(.mod-tab) {
      min-width: $label-width;
      padding: 10px 0;
      white-space: normal;
      width: $label-width;
    }
  }

  .tabs-container {
    .tab-body {
      height: $settings-tab-height;
    }
  }
}
