@import '../variables.scss';

.button-toggle-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.button-toggle {
  color: $tile-background-color;
  cursor: pointer;
  font-size: 3em;
  opacity: 0.3;
  transition: $util-transition;

  &:hover {
    opacity: 1;
  }

  &.mod-disabled {
    filter: $util-blur;
  }
}

.cell {
  align-items: center;
  display: flex;
  padding: 0 10px;

  .input {
    padding: 0 10px;

    &.mod-text {
      background-color: transparent;
      border-color: transparent;
      border-radius: 0;

      &:hover {
        border-color: $border-hover-color;
      }

      &:focus {
        background-color: white;
        border-color: $border-focus-color;
      }
    }
  }

  &.mod-even {
    background-color: $row-even-color;
  }

  &.mod-image {
    min-width: 350px;
    padding: 0;
  }

  &.mod-title {
    padding-left: 10px;

    .cell-text {
      max-width: 250px;
    }
  }

  &.mod-url {
    .cell-text {
      max-width: 350px;
    }
  }
}

.images-grid {
  border-bottom: $border-default;
  border-top: $border-default;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: auto;
}

.images-input {
  background-color: darken($background-color, 10%);
  border: none;
  color: white;
  font-size: 1em;
  line-height: 1.5em;
  margin: 0;
  min-height: 20vh;
  padding: 10px;
  resize: none;
  width: 100%;
  border-radius: $border-radius;

  &:focus {
    outline: none;
  }
}

.modal {
  background-color: $tile-background-color;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 50%;
  max-height: 80vh;
  max-width: 80vw;
  min-height: 80vh;
  min-width: 50vw;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1010;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 0;
  padding: 20px;
}

.modal-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.modal-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 18px 20px 0;

  .label-title {
    margin: 0;
    padding: 10px 0 0;
  }
}

.modal-overlay {
  background-color: $background-color;
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  &.mod-clickable {
    cursor: pointer;
  }
}

.settings-group {
  flex: 1;

  &.mod-grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    min-height: 0;
  }

  &.mod-input {
    display: flex;
  }

  &.mod-other {
    margin-top: 10px;

    .checked-icon-container {
      padding-right: 20px;
    }

    .input-container {
      &.mod-sorted {
        cursor: pointer;
      }
    }

    .label {
      width: 130px;
    }
  }
}
